<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:layout_marginTop="50dip"
    android:layout_marginBottom="50dip"
    android:orientation="horizontal"
    app:layout_goneMarginBottom="50dip"
    app:layout_goneMarginEnd="50dip"
    app:layout_goneMarginStart="50dip"
    app:layout_goneMarginTop="50dip">

    <TextView
        android:id="@+id/title"
        android:layout_width="201dp"
        android:layout_height="39dp"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp"
        android:textSize="18dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10dp" />

</RelativeLayout>